@dark: rgba(35,35,35,1);
@darker: rgba(25,25,25,1));
@off-white: #f9f9f9;
@font: 'Open Sans';

*{
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  vertical-align: baseline;
  font-size: inherit;
}

html, body{
  font-family: @font, 'sans-serif';
  background-color: @dark;
  color: @off-white;
}

.container{
  margin: 10px 25px;
}
